{
  "name": "my-automation-project",
  "version": "1.0.0",
  "description": "BobTester Automation Suite",
  "main": "test1/main.js",
  "scripts": {
    "test": "bob run --all",
    "test1": "bob run test1",
    "test2": "bob run test2"
  },
  "dependencies": {
    "bobtester": "file:../framework"
  }
}
